events {}

http {
    server {
        listen 6000;

        location /database/ {
            proxy_pass http://database:5984/;
        }

        location /api/ {
            proxy_pass http://localhost:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
