server {
    server_name localhost;

    # Handle root
    location / {
        try_files $uri /index.html;
    }

    # Redirect /database to /database/
    location = /database {
        return 301 /database/;
    }

    # Proxy to CouchDB for /database/*
    location /database/ {
        rewrite ^/database(/.*)$ $1 break;
        proxy_pass http://couchdb:5984;
        proxy_set_header Host $host;

        # Modify the auth cookie to include Secure and SameSite=None
        proxy_cookie_path / "/; Secure; SameSite=None";
    }

    # Redirect /api to /api/
    location = /api {
        return 301 /api/;
    }

    # Proxy to Node.js for /api/*
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://node:9000;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
